# Cang-Java

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/Cang/: CangApplication.java  TODO
src/main/java/com/Cang/annotations/: IpCheckAnnotation.java  LogAnnotation.java  RedisCache.java  RedisRemove.java  ValidateAge.java
src/main/java/com/Cang/aop/: AccessAop.java  IpCheckAop.java  LogAop.java  RedisCacheAop.java
src/main/java/com/Cang/bulider/: BizContentBuilder.java  TokenResponseTypeBulider.java
src/main/java/com/Cang/component/: ChatServer.java  HomeChatServer.java  NoticeServer.java  WebSocketServer.java
src/main/java/com/Cang/config/: AliPayConfig.java  CAPTCHAQueueConfig.java  CaptchaQueueConfig.java  CommonQueueConfig.java  CorsConfig.java  JsonConfig.java  LogQueueConfig.java  MessageQueueConfig.java  MinIOConfig.java  MvcConfig.java  MybatisConfig.java  OrderConfig.java  RedisConfig.java  RedissonConfig.java  RetryQueueConfig.java  WebExceptionAdvice.java  WebSocketConfig.java
src/main/java/com/Cang/constants/: RabbitMqConstants.java  RedisConstants.java  SystemConstants.java  TokenConstant.java
src/main/java/com/Cang/consumer/: CAPTCHAConsumer.java  CommonQueueConsumer.java  CommonQueueHandler.java  LogQueueConsumer.java  MessageQueueConsumer.java  RetryQueueConsumer.java
src/main/java/com/Cang/controller/: AliPayController.java  BlogCommentsController.java  BlogController.java  ChatController.java  CommentController.java  FollowController.java  GameController.java  MailController.java  Main.java  ShopController.java  ShopTypeController.java  TokenController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java  demo.java  testController.java
src/main/java/com/Cang/dto/: ChatDto.java  CommentDto.java  CommentResultDto.java  DetailChatDto.java  GameDetailDto.java  LoginFormDTO.java  MessageDto.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/Cang/entity/: Blog.java  BlogComments.java  Chat.java  ChatKey.java  CheckIp.java  Comment.java  Count.java  DoubleToken.java  File.java  Follow.java  Game.java  GameOrder.java  GamePic.java  GameRoundPic.java  GameShow.java  Mail.java  MessageQueueEntity.java  MinIOConfigProperties.java  MyLog.java  RedisData.java  RespBean.java  SeckillVoucher.java  Shop.java  ShopType.java  Tag.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/Cang/enums/: BusinessType.java  RedisCacheType.java  TokenStatus.java
src/main/java/com/Cang/error/: NullPointExceptionHandler.java  SQLExceptionHandler.java  UserHolderExceptionHandler.java
src/main/java/com/Cang/exception/: DeleteException.java  EmptyUserHolderException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  MessageException.java  NullPointExceptionHandler.java  SQLException.java
src/main/java/com/Cang/filter/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/Cang/handler/: DefaultExceptionHandler.java  DeleteExceptionHandler.java  NullPointExceptionHandler.java  SQLExceptionHandler.java  UserHolderExceptionHandler.java
src/main/java/com/Cang/mapper/: BlogCommentsMapper.java  BlogMapper.java  ChatKeyMapper.java  ChatMapper.java  CommentMapper.java  CountMapper.java  FollowMapper.java  GameMapper.java  GameRoundPicMapper.java  GameShowMapper.java  MailMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  TagMapper.java  TestMapper.java  TokenMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/Cang/repo/: BaseConsumerRepo.java  BaseSessionRepo.java  CommonQueueConsumerRepo.java  SocketRepo.java
src/main/java/com/Cang/service/: AliService.java  ChatService.java  CommentService.java  FileStorageService.java  GameRoundPicService.java  GameService.java  GameShowService.java  IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java  MailService.java  TagService.java  TokenService.java
src/main/java/com/Cang/strategy/: CAPTCHAConsumer.java  CommonQueueConsumeStrategy.java  CommonQueueStrategy.java  LogQueueConsumer.java  MessageConsumer.java  QueueConsumer.java  RetryQueueConsumer.java  RunnableTest.java  demo.java
src/main/java/com/Cang/task/: LettuceConnectionValidTask.java
src/main/java/com/Cang/template/: MyRedisTemplate.java
src/main/java/com/Cang/utils/: BaseContext.java  CacheClient.java  FileUtil.java  HttpUtil.java  ILock.java  IdGeneratorSnowflake.java  JsonUtil.java  JsonUtils.java  LoginInterceptor.java  MD5Util.java  MailUtil.java  ParseUtil.java  PasswordEncoder.java  RSAUtil.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtil.java  RegexUtils.java  SimpleRedisLock.java  StatusHolder.java  SystemConstants.java  TokenUtil.java  UserHolder.java
src/main/java/com/hmdp/config/: MvcConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherOrderController.java
src/main/resources/: application.yaml  application_demo.yaml  banner.txt  delete.lua  lock.lua  order.lua  orderStream.lua  unlock.lua
src/main/resources/mapper/: ChatMapper.xml  CommentMapper.xml  CountMapper.xml  GameMapper.xml  TestMapper.xml  VoucherMapper.xml
src/main/resources/security/alipay/: alipay-public-key  app-private-key
src/main/resources/templates/: index.html  verfication.html  verification.html
src/test/java/: MinIoTest.java
src/test/java/com/Cang/: CangApplicationTests.java  FileDownloader.java  GameMainPicGetTest.java  JsonParse.java  MinIoTest.java  SteamSpider.java  steamSpider.java
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
(+77 files in other folders)
